<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetailActivity"
    tools:ignore="MergeRootFrame" >

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RUN"
            android:id="@+id/buttonRun"
            android:layout_gravity="center_horizontal|top"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="323dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/statusText"
            android:layout_gravity="center"
            android:layout_marginTop="-2dp"
            android:editable="false"/>
</FrameLayout>
